body{
    margin: 0px;
}
.combiner{
    width: 100%;
    border-radius: 15px;
    max-width:100%;
    height: 80%;
    display: flex;
    flex-wrap: wrap;
    overflow: hidden;
}

.left{
    max-width: 200px;
    display: flex;
    flex-direction: column;
    flex: 1 3;
    overflow: hidden;

}
.left .btn{
    width: 90%;
    margin-top: 30%;
    padding: 12px 14px;
    color: white;
    border-radius: 34px;
    border: white;
    cursor: pointer;
    background-color: rgb(255, 0, 13);     
}
.left h1{
    margin-left: 20%;
}
.list{
    display: flex;
    flex-wrap: wrap;
    margin: auto;
    padding: 18px 0px;
    cursor: pointer;
    font-family: 'Roboto',cursive;
    color: grey;
    list-style-type: none;
}


.right{
    flex: 1;
    display: flex;
    flex-direction: column;
    max-width: 100%;
    padding: 15px;
    padding-bottom: 55px;
    height: 100%;
    background-color: rgb(255 255 255 / 31%) ;
    overflow: auto;
}
.head-para{
    display: flex;
    max-width: 100%;
}
.heading{
    margin-left: 2%;
    font-size: xx-large;
    font-family: 'DM Serif Text',cursive;
    max-width: 80%;
}
.right-para{
    max-width: 25%;
    margin-top: 5%;
    margin-left: 5%;
    color: grey;
}
.right-para hr{
    height: 2px;
    max-width: 20%;
    background-color: red;
    border-radius: 20%;
    border: none;
}
.boxes{
    margin-top: 5px;
    margin-left: 2%;
    display: grid;
    cursor: pointer;
    grid-template-columns: repeat(5,1fr);
    grid-gap: 15px;
}
.menu{
    background-color: white;
    text-align: center;
    border-radius: 10%;
    box-shadow:10px 30px 30px rgba(203, 203, 207, 0.808);
}
.menu img{
    display: block;
    margin: 0 auto;
    padding-top: 10px;
    padding-left: 5px;
    padding-right: 5px;
    padding-bottom: 2px;
    max-width: 80%;
    max-height: 80%;
    border-radius: 100%;
}

@media only screen and (max-width: 700px){
    .left{
        max-width: 0px;
    }
    .boxes{
        grid-template-columns: repeat(2,1fr);
    }
    .head-para{
        flex-direction: column;
    }
    .heading{
        font-size: smaller;
        max-width: 100%;
    }
    .right-para{
        margin-left: 2%;
        max-width: 100%;
    }
}